# spring-boot-project-manage

doc/: 项目持续集成概要设计文档.doc
spring-boot-project-manage/: pom.xml
spring-boot-project-manage-core/: pom.xml
spring-boot-project-manage-core/src/main/java/com/github/spring/boot/project/manage/core/: SpringBootProjectManageCoreApplication.java
spring-boot-project-manage-core/src/main/java/com/github/spring/boot/project/manage/core/util/: SvnUtil.java
spring-boot-project-manage-core/src/test/java/com/github/spring/boot/project/manage/core/: SpringBootProjectManageCoreApplicationTests.java
spring-boot-project-manage-web/: README.md  index.html  package.json
spring-boot-project-manage/src/main/java/com/github/spring/boot/project/manage/: SpringBootProjectManageApplication.java
spring-boot-project-manage/src/test/java/com/github/spring/boot/project/manage/: SpringBootProjectManageApplicationTests.java
